body {
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 400;
	background-color: var(--app);
}

.container {
	margin: 0 auto;

	max-width: 1430px;
	padding: 0 15px;
}

// Border on hover
.border-bottom-line {
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		bottom: -6px;

		height: 1px;
		width: 100%;

		background: #000;
		border-radius: 5px;
		transform: scaleX(0);
		transition: transform 250ms ease-in-out;

		// transform-origin: right bottom;
		transform-origin: center;
	}

	@include hover {
		&::before {
			transform: scaleX(1);
			// transform-origin: left bottom;
		}
	}
}

.visually-hidden {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

.logo {
	display: block;
	flex-shrink: 0;
}

.wrapper {
	height: 100vh;
}

.layout {
	display: grid;
	grid-template-columns: 380px 1fr;
	height: 100vh;
}

.layout-main {
	display: grid;
	grid-template-columns: 1fr 540px;
	gap: 26px;
}

.navigate-panel {
}

.header-panel {
}

.content-panel {
	padding: 20px 24px;
}

.info-panel {
	height: 100%;
	padding: 20px 24px;
	&__content {
		background-color: var(--info-bg);
		height: 100%;
	}
}

[data-icon] {
	width: 20px;
	height: 20px;
	fill: var(--svg-bg);
}

.navigate-panel,
.content-panel,
.info-panel {
	overflow-y: auto;
	overflow-x: hidden;
}

.custom-scrollbar {
	--scrollbar-thumb: #3093da;
	scrollbar-color: var(--scrollbar-thumb) var(--border);
	scrollbar-width: thin;
	@include hover {
		&::-webkit-scrollbar {
			display: block;
		}
	}
	&::-webkit-scrollbar {
		width: 3px;
		display: none;
	}
	&::-webkit-scrollbar-track {
		background-color: var(--border);
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 5px;
		background-color: var(--scrollbar-thumb);
	}
}
